<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5FCFB"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="455dp"
        android:layout_height="151dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="588dp"
        android:background="@color/greenbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/greenbox" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/myfield"
        android:textColor="@color/black"
        android:textSize="@dimen/headding"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="382dp"
        android:layout_height="540dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:background="@color/mainbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wgitebox" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="133dp"
        android:layout_height="47dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="512dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textbox" />

    <EditText
        android:id="@+id/etCVV"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="512dp"
        android:background="@color/box4"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enterCvv"
        android:textSize="@dimen/enterCVV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="426dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textbox" />

    <EditText
        android:id="@+id/etCardNo"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="426dp"
        android:background="@color/box2"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/EnterNum"
        android:textSize="@dimen/EnterNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="133dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="512dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textbox" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="486dp"
        android:text="@string/cvv"
        android:textColor="#020202"
        android:textSize="@dimen/Cvv"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="486dp"
        android:text="@string/exp"
        android:textColor="#040000"
        android:textSize="@dimen/ExpYr"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="400dp"
        android:text="@string/cardNo"
        android:textColor="@color/black"
        android:textSize="@dimen/CardNum"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="314dp"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/NameOnCard"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="108dp"
        android:text="@string/addhere"
        android:textColor="#020000"
        android:textSize="@dimen/addCard"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="351dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="340dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/textbox" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="235dp"
        android:layout_height="187dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card" />

    <Button
        android:id="@+id/conBtn"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="576dp"
        android:backgroundTint="@color/confirm"
        android:text="@string/conf_button"
        android:textColor="#020202"
        android:textSize="@dimen/Confirm"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="348dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="340dp"
        android:background="@color/box1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="John deo"
        android:textSize="@dimen/EnterName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etExpYear"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="512dp"
        android:background="@color/box3"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/enter_exp"
        android:textSize="@dimen/EnterYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="75dp"
        android:layout_height="62dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addcard" />


</androidx.constraintlayout.widget.ConstraintLayout>