<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5fce5">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="259dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="8dp"
        android:text="@string/textView8"
        android:textColor="#000000"
        android:textSize="@dimen/textView8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="349dp"
        android:layout_height="120dp"
        android:layout_margin="32dp"
        android:layout_marginTop="80dp"
        android:inputType="textMultiLine"
        android:text="@string/textView9"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="@dimen/textView9"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="300dp"
        android:layout_height="63dp"


        android:backgroundTint="@color/Cpw"
        android:hapticFeedbackEnabled="true"
        android:text="Login"
        android:textColor="@color/bublack"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.338" />

    <Button
        android:id="@+id/Signupbuttom"
        android:layout_width="300dp"
        android:layout_height="63dp"


        android:backgroundTint="@color/SignUp"
        android:hapticFeedbackEnabled="true"
        android:text="Signup"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton"
        app:layout_constraintVertical_bias="0.219" />

</androidx.constraintlayout.widget.ConstraintLayout>